APP_NAME=leadloopr-tracker
PORT=9001
SUPABASE_API_URL=https://irjjhsgddgiqyavjewqm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlyampoc2dkZGdpcXlhdmpld3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MzY1NzcsImV4cCI6MjA2NzAxMjU3N30.hB5cuDTys5i_SaGqutIpVCFWcjEAMabz4l1b6G2ZeAo